@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Karla:wght@200&family=Teko:wght@300&display=swap');

:root {
   --main-bg-color: #2874f0;
}

* {
   margin: 0;
   padding: 0;
}

header {

   background-color: var(--main-bg-color);
}

ul {
   height: 12vh;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

nav ul li {
   list-style: none;
   padding: 0 23px;
}

a {
   color: white;
   text-decoration: none;
   font-family: 'Times New Roman', Times, serif;
}

nav {
   display: flex;
}

.logo {
   display: flex;
   align-items: center;
}

img {
   width: 88px;
   padding: 0 23px;
}

footer {
   height: 10vh;
   background-color: var(--main-bg-color);
   color: white;
   font-family: 'Times New Roman', Times, serif;

}

a:hover {
   font-weight: bolder;
}

input {
   width: 30vw;
   height: 27px;
   border-radius: 2px;
   margin: 0 16px 0 56px;
   /* position: absolute; */
}

button {
   font-family: 'Times New Roman', Times, serif;
   font-weight: normal;
}

button:hover {
   font-weight: bolder;
}

.search {
   display: flex;
   align-items: center;
}

.card2 {
   max-width: 91vw;
   margin: auto;
   font-family: 'Times New Roman', Times, serif;
}

.card2 {
   width: fit-content;
}

.card-item2 {
   display: inline-flex;
   justify-content: center;
   flex-direction: column;
   margin: 0 23px;
   padding: 0px;
}

.card-item2 img {
   width: 150px;
}

.container {
   min-height: calc(100vh - 12vh - 10vh);
}

.card1 {
   display: inline-flex;
   justify-content: center;
   flex-direction: column;
   margin: 0 5px;
}

.item-cart1 {
   margin: auto;
   width: fit-content;
}

.item-cart1:hover {
   font-weight: bolder;
}

.slider {
   margin: auto;
   width: 71vw;
   margin: 10px auto;
   overflow: hidden;
}

.slider img {
   height: 300px;
   width: 900px;
}